# chatopenAI

./: README.md  atualizar_dependencias.md  baixar_videos_youtube.md  create_algorithm_Generative_Adversarial_Networks.md  criar_projetos_automatizados_spring.md  criar_servidor_forge_minecraft.md  criar_um_sistema_machine_learning_em_java.md  criar_videos_automatizados_youtube.md  ia_para_gerar_poemas.md  lo-fi.mid  pom.xml  reconhecimento_de_voz_com_java.md  roadmap_to_become_a_good_artificial_intelligence_and machine_learning_developer.md
src/main/java/com/murilonerdx/basico/: CheatEngineWindow.java  ChessGame.java  ChessPiece.java  DLLInjectorWindow.java  DalleeExample.java  FaceDetectionExample.java  FileUploadServlet.java  FilterGeneratorExample.java  GenerativeAdversarialNetwork.java  Gpt3Example.java  HTMLtoMarkdown.java  ImageGenerator.java  ImageIa.java  InternetResearchAI.java  LoFiGenerator.java  MIDIReader.java  MapGenerator.java  MapGeneratorExample.java  MusicGenerator.java  MusicGenerator2.java  NLPExample2.java  NaturalLanguageProcessor.java  NeuralNetwork.java  NeuralNetworkExample.java  NeuralNetworkExample2.java  ObjectDetection.java  SentimentAnalysisExample.java  ServerExample.java  ServerExample2.java  StoryGenerator.java  TextImageGenerator.java  TextImageGenerator2.java  TextSummarizationExample.java  WikiPodia.java  WikipediaExample.java  WikipediaLearner.java  WikipediaSemanticExtractor.java
src/main/java/com/murilonerdx/basico/semantica/: ArtGenerator.java  NERExample.java  NLPExample.java
